# CountryAppWithGraphQl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getCountries.graphql
app/src/main/java/com/example/countryapp/: MainActivity.kt
app/src/main/java/com/example/countryapp/data/local_db/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt
app/src/main/java/com/example/countryapp/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/countryapp/data/network/: ApolloClient.kt  CountryDto.kt
app/src/main/java/com/example/countryapp/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countryapp/domain/: Country.kt  CountryRepository.kt  GetCountryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
